spring.application.name=joboffer consumer
server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=job-offer-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=*
topic.kafka.name=job-offer-events-topic
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
