##----------------Logback conf--------------------
logback.logs_folder=/MIDDLE/CBW/joboffer-consumer/logs
LOG_FILE_ACTIVATED=true
##----------------Spring conf--------------------
#spring.profiles.active=api-gateway-container
#spring.main.allow-circular-references=true


#----------------readiness endpoints conf----------------
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.probes.enabled=true

server.port=8080
spring.application.name=joboffer-consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=job-offer-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=*
topic.kafka.name=job-offer-events-topic
